const {getCooldown, addCooldown} = require('../database.js') //relative path to the database.js file
const Discord = require('discord.js');
function random(min, max) {
    min = Math.ceil(min);
    max = Math.floor(max);
    return Math.floor(Math.random() * (max - min + 1)) + min;
    }
module.exports = {
    name: 'halloween',
    description: 'spooky',
    async execute(message) {
        if(!message.member.roles.cache.has("895413412769697813")) return message.channel.send("You must have the Halloween 2021 role in order to use this command grab it from <#722255942996983888>")
        var cooldown = getCooldown("halloween", message.guild.id, message.author.id);
        if(cooldown != null){
            //There is still a cooldown, tell the user something
            //The cooldown variable is the date when the cooldown ends
            const cooldown = new Discord.MessageEmbed()
			.setColor('#00bfff')
			.setDescription(`Sorry you still have a cooldown`)
			.setTimestamp()
			.setFooter('Reply by ReubenDollmanYT#4106', 'https://cdn.discordapp.com/avatars/781305692371157034/4f25f6d9d083ecae69d6f931e5b0b4ac.webp?size=256' );
			message.channel.send({ embeds: [cooldown] });
            return;
        }
        const payout = random(100,200);
        await message.client.unb.editUserBalance(message.guild.id, message.author.id, {cash:payout}, "Happy Halloween")//tells the api to increase the users cash balence
        addCooldown("halloween", message.guild.id, message.author.id, 1 * 1800); //adds a cooldown to the DB 
        const Halloween = new Discord.MessageEmbed()
        .setColor('#ff9a00')
        .setDescription(`Happy Halloween here is ${payout} <a:Beachball:727421930873028638>`)
        .setTimestamp()
		.setFooter('Reply by ReubenDollmanYT#4106', 'https://cdn.discordapp.com/avatars/781305692371157034/4f25f6d9d083ecae69d6f931e5b0b4ac.webp?size=256' );
        message.channel.send({ embeds: [halloween] });
    },
}; 